feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false

spring.output.ansi.enabled=ALWAYS
logging.level.com.ly=DEBUG
#################################################\u65E5\u5FD7####################################################  
#com.mycompany.mavenspringboot.controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA  
logging.level.com.mycompany.mavenspringboot.controller=WARN
#com.mycompany.mavenspringboot.mapper sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA 
logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
logging.file=logs/game-task-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n