spring.output.ansi.enabled=ALWAYS
logging.level.com.ly=DEBUG
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false