##############   AG \u6E38\u620F\u914D\u7F6E   ##################

##MV
ly.games.ag.url=http://www.test.com
ly.games.ag.md5key=dsfk43j4333@#9***

ly.games.all.propertyId=5802820
ly.games.all.desKey=VsBCqeuMvMkaU15KQYmVw5HMZmtY//7F
ly.games.all.md5Key=4C+LvjpI8AQSGMG3A2PL2jzJhR7KOM28su24cgPmmkk=
ly.games.all.agentName=g668aa
ly.games.all.apiHost=https://api3.apidemo.net:8443

ly.games.fg.apiUrl=https://api.ppro.98078.net
ly.games.fg.merchantName=lygame
ly.games.fg.merchantCode=4890a78daf2430c6e0d61f7341ca217d
ly.games.fg.merchantCode11=4890a78daf2430c6e0d61f7341ca217d

ly.games.bbin.bbinwebsite=wukong
ly.games.bbin.bbinname=dtest444
ly.games.bbin.websiteApi=http://linkapi.qtds699.com
ly.games.bbin.prefix=
ly.games.bbin.prefix2=

ly.games.cq9.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI1YTY5MzQyODYxODk0MjAwMDFkMGNmZDYiLCJhY2NvdW50IjoibHkiLCJvd25lciI6IjVhNjkzNDI4NjE4OTQyMDAwMWQwY2ZkNiIsInBhcmVudCI6InNlbGYiLCJjdXJyZW5jeSI6IkNOWSIsImp0aSI6IjcwMjgxMjQ2NSIsImlhdCI6MTUxNjg0NDA3MiwiaXNzIjoiQ3lwcmVzcyIsInN1YiI6IlNTVG9rZW4ifQ.ByL41a-CBlnfRTAkFGfgdFbeYQjnNLAXxbVGSKn_AAI
ly.games.cq9.apiUrl=http://api.cqgame.games

ly.games.im.merchantName=liyangprod
ly.games.im.merchantCode=OUL6uGIcdX9ivHHg5dL8vgFWxQye9mgL
ly.games.im.brandcode=IM076
ly.games.im.apiUrl=http://operatorapi.staging.imaegisapi.com

ly.games.kaga.SecretKey=58653167711F4650B54E6390892688A9
ly.games.kaga.KAServerURL=https://gmsvstage.kga8.com/kaga/
ly.games.kaga.operatorName=
ly.games.kaga.PartnerName=LINDINA
ly.games.kaga.AccessKey=761008A9EC7F4F968EEB8E6C6B34C190

ly.games.lylot.Merchantkey=92417eefcbb64fb19ae713bca3967990
ly.games.lylot.apiUrl=http://api.gb666.net/Account/

ly.games.mv.siteId=10007900
ly.games.mv.merchantId=lybw88
ly.games.mv.MW_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDu8s2mNAVc3Nfb4jIZc0KCIRR5qyOj8cqE2Y1SBCB5h/3h4EdbCETeuxVfvsMhgJXPjJphNN2lovqh5GAiQLhrA5cT4KWPRaKBWDM6EJ6mw8+S0gqDUFZyRQv2AhiJYIinybfLecGkZpwQXuE70DV0IOpHK8ScIG36vy4lypCfywIDAQAB
ly.games.mv.EC_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKHNzoWc9L3FjibzO+xK/DntYaqpfNGkILoNjZEJOQahpoZjxd1O9UD6ien9+Ox1OFD7KcFibxu3a9ARCx/WSeMqmAhPUAgML5b8yN8zH1MFG2oGZYX5UX+A9XqPZP/Wwf4YPT3pE/xQ+4rK/STV1aKvEd5lR2p54VcaKU/tdFn9AgMBAAECgYAck9PxB1q2lcjYmkcwIcJQnNuOH+c6w6lAExq4zg8zW6OkwsR0pPhuJJHtMP0hDkcHDoU+cZs8IvY4xnnXgqqD28jA9fvUBeh+hUaRQzaJvdg11MHyJXiegtOoCmTiFiaWCkaNLM87qwIuBCGbvBiTkNkDqpz1qYS58B6cianRxQJBANaREdKqhF88TKkxCbx15cycyyF8YPpDVlhGnf+XvhQ7QDvWUQH41AaYUdq6IpqPjMxJYPZtZxU2bVs74JSX5+sCQQDBDHQSKN1omTjQtHaFjPxUNTNdJEOvWidm3w5//XXjVSE76SNeN5xlxXbFDd2L7R4l6prElX1mbal6cTaiTXO3AkEAu8xzbhDDFVwAuSFrpSEHxkQB4sgrVUA0xcThK0GUI78MZJMbif9RDIirNCcwfFliYbdj/6wXylA9/Nl2ongmiwJAayFPFHjLDe3hwqgzEcAAk3aGj4y9ZwU/0m28bTiqAENQ0x94+iMgTrX7SDV+mdU3otEDnE5dLcdzgrhrGjyjFwJBALhSZqTNG5krPMgkOCSKKlP6i1ulCfCVUNSD1PgtK84YDwFrDToSt727KHujMGMMojlaE0+pX5aEOcfuApLz/BM=
ly.games.mv.EC_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChzc6FnPS9xY4m8zvsSvw57WGqqXzRpCC6DY2RCTkGoaaGY8XdTvVA+onp/fjsdThQ+ynBYm8bt2vQEQsf1knjKpgIT1AIDC+W/MjfMx9TBRtqBmWF+VF/gPV6j2T/1sH+GD096RP8UPuKyv0k1dWirxHeZUdqeeFXGilP7XRZ/QIDAQAB

ly.games.pt2.merchantName=lygame
ly.games.pt2.merchantCode=f81076d9ab0b0ef938c8cd7d8ad9a164
ly.games.pt2.apiUrl=https://api.pt-yx.org

ly.games.pt.certPassword=Dp63SkUC2dMDy4TZ
ly.games.pt.entityKey=94273a4dd7f65f3fd91a6b5fd98cfda3a61ac29616e0e416f9c17b2601fcacbd11fd3acf56a5e8d28a89c410eb5b9bfb69e55b91e51b4407c4a0a12f6fa2b352
ly.games.pt.cloudlocation=luckydragon88

ly.games.sun.sb_apihost=http://oauthagt.sbuat.com
ly.games.sun.sb_clientid=VGO
ly.games.sun.sb_clientsecret=xDcHFUEs4yNFg4kEYLQ0UPT8nspSEbh7OICst2FgVg6b

ly.games.vg.domain=http://ew68.cn/webapi
ly.games.vg.password=Jiumu!@#

ly.games.vrlot.vr_apihost=http://fe.vrbetdemo.com
ly.games.vrlot.vr_secretkey=H6ZV08JT060L422X4D0046R848DDN80L
ly.games.vrlot.vr_uid=VGW
ly.games.vrlot.vr_version=1.0




